<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30000">
        <setting label="30002" type="lsep"/>
        <setting id="use_custom_viewtypes" type="bool" label="30003" default="true"/>
        <setting id="home_page_view_id" type="number" label="30004" default="55" visible="eq(-1,true)" subsetting="true" /> <!-- Default value is the "Wide List" view of Estuary -->
        <setting id="themes_page_view_id" type="number" label="30005" default="55" visible="eq(-2),true)" subsetting="true"/> <!-- Default value is the "Wide List" view of Estuary -->
        <setting id="content_page_view_id" type="number" label="30006" default="54" visible="eq(-3,true)" subsetting="true"/> <!-- Default value is the "Info Wall" view of Estuary -->
        <setting id="episodes_page_view_id" type="number" label="30007" default="53" visible="eq(-4,true)" subsetting="true"/> <!-- Default value is the "Shift" view of Estuary -->
        <setting label="30008" type="lsep"/>
        <setting id="debug_mode" type="bool" label="30001" default="false"/>
    </category>
</settings>