<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30006">
        <setting id="preferred_instance" type="text" default="framatube.org" label="30000"/>
        <setting id="service_start_notif" label="30013" type="bool" default="true"/>
        <setting label="30007" type="lsep"/>
        <setting id="items_per_page" type="select" values="10|20|50|100" default="20" label="30001"/>
        <setting id="video_sort_method" type="select" lvalues="30011|30012" default=1 label="30002"/>
        <setting id="video_filter" type="select" lvalues="30009|30010" default="0" label="30005"/>
        <setting label="30008" type="lsep"/>
        <setting id="preferred_resolution" type="select" values="1080|720|480|360|240" default='480' label="30003"/>
        <!--<setting id="delete_files" type="bool" default="true" label="30004"/>-->
    </category>
</settings>
